<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<fx:root type="HBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
>
    <ToggleButton fx:id="toggleButton" onAction="#start"> Start </ToggleButton>
    <Button fx:id="restartButton" onAction="#restart" text="Restart"/>
</fx:root>
